{
  "crons": [
    {
      "path": "/api/cron/orchestrator",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/process-kling",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/check-costs",
      "schedule": "0 9 * * *"
    }
  ]
}
